# Aston-homework

homework/: pom.xml
homework/src/main/java/: AppConfig.java  ArrayClass.java  CallableStatementExample.java  EmptyOrNot.java  JettyServer.java  Main.java  PrepareStatement.java
homework/src/main/java/dao/: ConjugationDAO.java  CorrectConjugationDAO.java  SpanishWord.java  SpanishWordsDAO.java  VerbDAO.java
homework/src/main/java/dto/: ConjugationDTO.java  CorrectConjugationDTO.java  VerbDTO.java
homework/src/main/java/insert/: CorrectFormInsert.java  VerbBatchInsert.java
homework/src/main/java/jdbc/: CallableStatementExample.java  PrepareStatement.java
homework/src/main/java/model/: Conjugation.java  CorrectConjugation.java  Verb.java
homework/src/main/java/servlets/: ConjugationServlet.java  CorrectConjugationServlet.java  DatabaseConnection.java  HelloClass.java  SpanishWordsServlet.java  TestConnectionServlet.java  VerbServlet.java
homework/src/main/java/util/: HibernateUtil.java
homework/src/main/resources/: hibernate.cfg.xml  spring-config.xml
homework/src/main/webapp/: spanishWords.jsp
homework/src/main/webapp/WEB-INF/: web.xml
homework/src/test/java/: ArrayClassTest.java
